services:
    salvocortesiano.recenttopics.controller.acp:
        class: salvocortesiano\recenttopics\controller\acp_controller
        arguments:
            - '@config'
            - '@template'
            - '@language'
            - '@request'
            - '@user'
            - '@dbal.conn'

    salvocortesiano.recenttopics.listener:
        class: salvocortesiano\recenttopics\event\main_listener
        arguments:
            - '@config'
            - '@template'
            - '@user'
            - '@language'
        tags:
            - { name: event.listener }
