{% include 'overall_header.html' %}

<h1>{{ lang('RECENTTOPICS_SETTINGS_TITLE') }}</h1>
<p>{{ lang('RECENTTOPICS_SETTINGS_EXPLAIN') }}</p>

{% if S_ERROR %}
<div class="errorbox">
    <h3>{{ lang('WARNING') }}</h3>
    <p>{{ ERROR_MSG }}</p>
</div>
{% endif %}

<form id="acp_recenttopics" method="post" action="{{ U_ACTION }}">
    <fieldset>
        <legend>{{ lang('SETTINGS') }}</legend>
        
        <dl>
            <dt>
                <label for="recenttopics_enabled">{{ lang('RECENTTOPICS_ENABLED') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_ENABLED_EXPLAIN') }}</span>
            </dt>
            <dd>
                <label><input type="radio" class="radio" name="recenttopics_enabled" value="1" {% if RECENTTOPICS_ENABLED %}checked="checked"{% endif %} /> {{ lang('YES') }}</label>
                <label><input type="radio" class="radio" name="recenttopics_enabled" value="0" {% if not RECENTTOPICS_ENABLED %}checked="checked"{% endif %} /> {{ lang('NO') }}</label>
            </dd>
        </dl>
        
        <dl>
            <dt>
                <label for="recenttopics_days">{{ lang('RECENTTOPICS_DAYS') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_DAYS_EXPLAIN') }}</span>
            </dt>
            <dd>
                <input type="number" id="recenttopics_days" name="recenttopics_days" min="1" max="365" value="{{ RECENTTOPICS_DAYS }}" />
            </dd>
        </dl>
        
        <dl>
            <dt>
                <label for="recenttopics_old_days">{{ lang('RECENTTOPICS_OLD_DAYS') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_OLD_DAYS_EXPLAIN') }}</span>
            </dt>
            <dd>
                <input type="number" id="recenttopics_old_days" name="recenttopics_old_days" min="1" max="730" value="{{ RECENTTOPICS_OLD_DAYS }}" />
            </dd>
        </dl>
        
        <dl>
            <dt>
                <label for="recenttopics_animation">{{ lang('RECENTTOPICS_ANIMATION') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_ANIMATION_EXPLAIN') }}</span>
            </dt>
            <dd>
                <label><input type="radio" class="radio" name="recenttopics_animation" value="1" {% if RECENTTOPICS_ANIMATION %}checked="checked"{% endif %} /> {{ lang('YES') }}</label>
                <label><input type="radio" class="radio" name="recenttopics_animation" value="0" {% if not RECENTTOPICS_ANIMATION %}checked="checked"{% endif %} /> {{ lang('NO') }}</label>
            </dd>
        </dl>

        <dl>
            <dt>
                <label for="recenttopics_show_all_topics">{{ lang('RECENTTOPICS_SHOW_ALL_TOPICS') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_SHOW_ALL_TOPICS_EXPLAIN') }}</span>
            </dt>
            <dd>
                <label><input type="checkbox" id="recenttopics_show_all_topics" name="recenttopics_show_all_topics" value="1" {% if RECENTTOPICS_SHOW_ALL_TOPICS %}checked="checked"{% endif %} /> {{ lang('YES') }}</label>
            </dd>
        </dl>
        
        <dl>
            <dt>
                <label for="recenttopics_forums">{{ lang('RECENTTOPICS_FORUMS') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_FORUMS_EXPLAIN') }}</span>
            </dt>
            <dd>
                <select name="recenttopics_forums[]" id="recenttopics_forums" multiple="multiple" size="10">
                    <option value="0" {% if ALL_FORUMS_SELECTED %}selected="selected"{% endif %}>{{ lang('RECENTTOPICS_ALL_FORUMS') }}</option>
                    {{ S_FORUM_OPTIONS }}
                </select>
            </dd>
        </dl>
    </fieldset>
    
    <fieldset>
        <legend>{{ lang('RECENTTOPICS_TIERED_ICONS') }}</legend>
        <p>{{ lang('RECENTTOPICS_TIERED_ICONS_EXPLAIN') }}</p>
        
        <dl>
            <dt>
                <label for="recenttopics_days_tier1">{{ lang('RECENTTOPICS_DAYS_TIER1') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_DAYS_TIER1_EXPLAIN') }}</span>
            </dt>
            <dd>
                <input type="number" id="recenttopics_days_tier1" name="recenttopics_days_tier1" min="1" max="365" value="{{ RECENTTOPICS_DAYS_TIER1 }}" />
            </dd>
        </dl>
        
        <dl>
            <dt>
                <label for="recenttopics_days_tier2">{{ lang('RECENTTOPICS_DAYS_TIER2') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_DAYS_TIER2_EXPLAIN') }}</span>
            </dt>
            <dd>
                <input type="number" id="recenttopics_days_tier2" name="recenttopics_days_tier2" min="1" max="365" value="{{ RECENTTOPICS_DAYS_TIER2 }}" />
            </dd>
        </dl>
        
        <dl>
            <dt>
                <label for="recenttopics_days_tier3">{{ lang('RECENTTOPICS_DAYS_TIER3') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_DAYS_TIER3_EXPLAIN') }}</span>
            </dt>
            <dd>
                <input type="number" id="recenttopics_days_tier3" name="recenttopics_days_tier3" min="1" max="365" value="{{ RECENTTOPICS_DAYS_TIER3 }}" />
            </dd>
        </dl>
    </fieldset>
    
    <fieldset>
        <legend>{{ lang('RECENTTOPICS_ICON_SETTINGS') }}</legend>
        <p>{{ lang('RECENTTOPICS_ICON_SETTINGS_EXPLAIN') }}</p>

        <dl>
            <dt>
                <label for="recenttopics_icon_tier1">{{ lang('RECENTTOPICS_ICON_TIER1') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_ICON_TIER1_EXPLAIN') }}</span>
            </dt>
            <dd>
                <select id="recenttopics_icon_tier1" name="recenttopics_icon_tier1">
                    {% for key, name in S_ICON_OPTIONS %}
                        <option value="{{ key }}" {% if RECENTTOPICS_ICON_TIER1 == key %}selected="selected"{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
                <span style="margin-left: 10px; vertical-align: middle; color: #ff4500;" class="recenttopics-preview" data-tier="1">
                    {% for key, svg in ICON_PREVIEWS %}
                        <span class="icon-preview icon-{{ key }}" {% if RECENTTOPICS_ICON_TIER1 != key %}style="display: none;"{% endif %}>{{ svg|raw }}</span>
                    {% endfor %}
                </span>
            </dd>
        </dl>
        
        <dl>
            <dt>
                <label for="recenttopics_icon_tier2">{{ lang('RECENTTOPICS_ICON_TIER2') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_ICON_TIER2_EXPLAIN') }}</span>
            </dt>
            <dd>
                <select id="recenttopics_icon_tier2" name="recenttopics_icon_tier2">
                    {% for key, name in S_ICON_OPTIONS %}
                        <option value="{{ key }}" {% if RECENTTOPICS_ICON_TIER2 == key %}selected="selected"{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
                <span style="margin-left: 10px; vertical-align: middle; color: #ff9900;" class="recenttopics-preview" data-tier="2">
                    {% for key, svg in ICON_PREVIEWS %}
                        <span class="icon-preview icon-{{ key }}" {% if RECENTTOPICS_ICON_TIER2 != key %}style="display: none;"{% endif %}>{{ svg|raw }}</span>
                    {% endfor %}
                </span>
            </dd>
        </dl>
        
        <dl>
            <dt>
                <label for="recenttopics_icon_tier3">{{ lang('RECENTTOPICS_ICON_TIER3') }}{{ lang('COLON') }}</label><br />
                <span>{{ lang('RECENTTOPICS_ICON_TIER3_EXPLAIN') }}</span>
            </dt>
            <dd>
                <select id="recenttopics_icon_tier3" name="recenttopics_icon_tier3">
                    {% for key, name in S_ICON_OPTIONS %}
                        <option value="{{ key }}" {% if RECENTTOPICS_ICON_TIER3 == key %}selected="selected"{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
                <span style="margin-left: 10px; vertical-align: middle; color: #d68100;" class="recenttopics-preview" data-tier="3">
                    {% for key, svg in ICON_PREVIEWS %}
                        <span class="icon-preview icon-{{ key }}" {% if RECENTTOPICS_ICON_TIER3 != key %}style="display: none;"{% endif %}>{{ svg|raw }}</span>
                    {% endfor %}
                </span>
            </dd>
        </dl>
    </fieldset>
    
    <fieldset>
        <legend>{{ lang('ACP_SUBMIT_CHANGES') }}</legend>
        <p class="submit-buttons">
            <input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
            <input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
            {{ S_FORM_TOKEN }}
        </p>
    </fieldset>
</form>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var selects = document.querySelectorAll('select[id^="recenttopics_icon_tier"]');
    
    selects.forEach(function(select) {
        select.addEventListener('change', function() {
            var tier = this.id.replace('recenttopics_icon_tier', '');
            var selectedIcon = this.value;
            var previewContainer = document.querySelector('.recenttopics-preview[data-tier="' + tier + '"]');
            
            // Hide all previews in this tier
            previewContainer.querySelectorAll('.icon-preview').forEach(function(preview) {
                preview.style.display = 'none';
            });
            
            // Show the selected preview
            previewContainer.querySelector('.icon-' + selectedIcon).style.display = '';
        });
    });
});
</script>

{% include 'overall_footer.html' %}
