{% include 'overall_header.html' %}

<h1>{{ lang('RECENTTOPICS_STATISTICS_TITLE') }}</h1>
<p>{{ lang('RECENTTOPICS_STATISTICS_EXPLAIN') }}</p>

<!-- EXPORT 
<div class="action-bar top">
    <div class="pagination">
        <ul>
            <li class="export-links">

                <a href="{{ U_ACTION }}&amp;format=csv{% if start_date %}&amp;start_date={{ start_date }}{% endif %}{% if end_date %}&amp;end_date={{ end_date }}{% endif %}" class="button button-stats-export" title="{{ lang('RECENTTOPICS_STATS_EXPORT_CSV') }}" target="_blank">
                    <i class="icon fa-file-excel-o fa-fw" aria-hidden="true"></i><span>{{ lang('RECENTTOPICS_STATS_EXPORT_CSV') }}</span>
                </a>
                <a href="{{ U_ACTION }}&amp;format=pdf{% if start_date %}&amp;start_date={{ start_date }}{% endif %}{% if end_date %}&amp;end_date={{ end_date }}{% endif %}" class="button button-stats-export" title="{{ lang('RECENTTOPICS_STATS_EXPORT_PDF') }}" target="_blank">
                    <i class="icon fa-file-pdf-o fa-fw" aria-hidden="true"></i><span>{{ lang('RECENTTOPICS_STATS_EXPORT_PDF') }}</span>
                </a>
				
            </li>
        </ul>
    </div>
</div>
-->

<form id="datefilter" method="post" action="{{ U_ACTION }}">
    <fieldset>
        <legend>{{ lang('RECENTTOPICS_STATS_DATE_RANGE') }}</legend>
        <dl>
            <dt><label for="start_date">{{ lang('RECENTTOPICS_STATS_DATE_START') }}</label></dt>
            <dd>
                <input class="inputbox" type="date" name="start_date" id="start_date" value="{{ start_date }}" pattern="\d{4}-\d{2}-\d{2}" placeholder="YYYY-MM-DD" />
            </dd>
        </dl>
        <dl>
            <dt><label for="end_date">{{ lang('RECENTTOPICS_STATS_DATE_END') }}</label></dt>
            <dd>
                <input class="inputbox" type="date" name="end_date" id="end_date" value="{{ end_date }}" pattern="\d{4}-\d{2}-\d{2}" placeholder="YYYY-MM-DD" />
            </dd>
        </dl>
        <p class="submit-buttons">
            <input class="button1" type="submit" id="filter" name="filter" value="{{ lang('RECENTTOPICS_STATS_APPLY_FILTER') }}" />
        </p>
    </fieldset>
</form>

<div class="statistics-container">
    <div class="statistics-summary">
        <h3>{{ lang('RECENTTOPICS_STATS_SUMMARY') }}</h3>
        
        <div class="two-columns-stats">
            <div class="column-left">
                <table class="table1 zebra-table responsive">
                    <thead>
                        <tr>
                            <th>{{ lang('STATISTIC') }}</th>
                            <th>{{ lang('VALUE') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ lang('RECENTTOPICS_STATS_TOPICS_TOTAL') }}</td>
                            <td><strong>{{ TOTAL_TOPICS }}</strong></td>
                        </tr>
                        <tr>
                            <td>{{ lang('RECENTTOPICS_STATS_TOPICS_RECENT')|format(RECENT_DAYS) }}</td>
                            <td><strong>{{ RECENT_TOPICS }}</strong> ({{ TOTAL_TOPICS > 0 ? ((RECENT_TOPICS / TOTAL_TOPICS) * 100)|round(1) : 0 }}%)</td>
                        </tr>
                        <tr>
                            <td>{{ lang('RECENTTOPICS_STATS_TOPICS_OLD')|format(RECENT_DAYS, OLD_DAYS) }}</td>
                            <td><strong>{{ OLD_TOPICS }}</strong> ({{ TOTAL_TOPICS > 0 ? ((OLD_TOPICS / TOTAL_TOPICS) * 100)|round(1) : 0 }}%)</td>
                        </tr>
                        <tr>
                            <td>{{ lang('RECENTTOPICS_STATS_TOPICS_VERY_OLD')|format(OLD_DAYS) }}</td>
                            <td><strong>{{ VERY_OLD_TOPICS }}</strong> ({{ TOTAL_TOPICS > 0 ? ((VERY_OLD_TOPICS / TOTAL_TOPICS) * 100)|round(1) : 0 }}%)</td>
                        </tr>
                        <tr>
                            <td>{{ lang('RECENTTOPICS_STATS_AVG_TOPICS')|format(AVG_DAYS_PERIOD) }}</td>
                            <td><strong>{{ AVG_TOPICS_PER_DAY }}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="column-right">
                {% if forum_distribution|length > 0 %}
                    <h4>{{ lang('RECENTTOPICS_STATS_TOP_FORUMS') }}</h4>
                    <table class="table1 zebra-table responsive">
                        <thead>
                            <tr>
                                <th>{{ lang('RECENTTOPICS_STATS_FORUM') }}</th>
                                <th>{{ lang('RECENTTOPICS_STATS_COUNT') }}</th>
                                <th>{{ lang('RECENTTOPICS_STATS_PERCENTAGE') }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for forum in forum_distribution %}
                                <tr>
                                    <td>{{ forum.FORUM_NAME }}</td>
                                    <td>{{ forum.COUNT }}</td>
                                    <td>{{ forum.PERCENTAGE }}%</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="statistics-graph">
        <h3>{{ lang('RECENTTOPICS_STATS_DISTRIBUTION') }}</h3>
        
        {% if TOTAL_TOPICS > 0 %}
            <div class="graphs-container">
                <div class="graph-container bars-graph" style="margin: 20px 0; height: 440px; width: 65%; float: left; position: relative; overflow: hidden;">
                    <h4>{{ lang('RECENTTOPICS_STATS_BAR_CHART') }}</h4>
                    <div class="graph-bars" style="position: relative; height: 350px; margin-top: 20px;">
                        {% for period in distribution %}
                            <div class="graph-bar-container" style="display: inline-block; width: {{ 100 / distribution|length }}%; padding: 0 5px; box-sizing: border-box; height: 350px; position: relative; vertical-align: bottom; overflow: visible;">
                                {% set barHeight = period.PERCENTAGE > 0 ? period.PERCENTAGE : 1 %}
                                <div class="graph-bar graph-color-{{ 7 - loop.index }}" style="width: 100%; position: absolute; bottom: 0; height: {{ barHeight }}%; min-height: 5px; transition: height 0.3s ease;">
                                    <div class="graph-value" style="position: absolute; width: 100%; text-align: center; top: -25px; font-weight: bold;">
                                        {{ period.COUNT }}
                                    </div>
                                </div>
                                <div class="graph-label" style="position: absolute; bottom: -30px; width: 100%; text-align: center; font-size: 12px;">
                                    {{ lang(period.NAME) }}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="graph-container pie-graph" style="margin: 20px 0; height: 440px; width: 30%; float: right; position: relative; overflow: hidden;">
                    <h4>{{ lang('RECENTTOPICS_STATS_PIE_CHART') }}</h4>
                    <div class="pie-chart-container" style="position: relative; height: 350px; margin-top: 20px;">
                        <div class="pie-chart" id="topic-distribution-pie">
                            <!-- Il grafico a torta sarà inserito qui tramite JavaScript -->
                        </div>
                        <div class="pie-legend">
                            {% for period in distribution %}
                                <div class="legend-item">
                                    <span class="color-box graph-color-{{ 7 - loop.index }}"></span>
                                    <span class="legend-text">{{ lang(period.NAME) }} ({{ period.PERCENTAGE|round(1) }}%)</span>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            
            <table class="table1 zebra-table responsive">
                <thead>
                    <tr>
                        <th>{{ lang('RECENTTOPICS_STATS_TIMEFRAME') }}</th>
                        <th>{{ lang('RECENTTOPICS_STATS_COUNT') }}</th>
                        <th>{{ lang('RECENTTOPICS_STATS_PERCENTAGE') }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for period in distribution %}
                        <tr>
                            <td>{{ lang(period.NAME) }}</td>
                            <td>{{ period.COUNT }}</td>
                            <td>{{ period.PERCENTAGE|round(1) }}%</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="errorbox">
                <p>{{ lang('RECENTTOPICS_STATS_NO_TOPICS') }}</p>
            </div>
        {% endif %}
    </div>
</div>

<style>
.statistics-container {
    margin: 20px 0;
}

.statistics-summary {
    margin-bottom: 30px;
}

.statistics-graph {
    margin-bottom: 20px;
}

.graph-container {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 5px;
}

/* Layout a colonne */
.two-columns-stats {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.column-left, .column-right {
    padding: 0 10px;
    box-sizing: border-box;
}

.column-left {
    width: 60%;
}

.column-right {
    width: 40%;
}

@media (max-width: 768px) {
    .column-left, .column-right {
        width: 100%;
    }
    
    .column-right {
        margin-top: 20px;
    }
}

/* Colori per i grafici */
.graph-color-1 { background-color: #ff4500 !important; }
.graph-color-2 { background-color: #ff9900 !important; }
.graph-color-3 { background-color: #ffcc00 !important; }
.graph-color-4 { background-color: #6c8eef !important; }
.graph-color-5 { background-color: #4b75d4 !important; }
.graph-color-6 { background-color: #2e5cb8 !important; }

/* Definisci le variabili CSS per i colori dei grafici */
:root {
    --graph-color-1: #ff4500;
    --graph-color-2: #ff9900;
    --graph-color-3: #ffcc00;
    --graph-color-4: #6c8eef;
    --graph-color-5: #4b75d4;
    --graph-color-6: #2e5cb8;
}

/* Stile per la legenda del grafico a torta */
.pie-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.pie-chart {
    width: 200px;
    height: 200px;
    margin: 10px auto;
    position: relative;
}

.pie-legend {
    margin-top: 20px;
    text-align: left;
    width: 100%;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.color-box {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 3px;
}

/* Grafico a torta SVG */
.pie-slice {
    transition: transform 0.2s;
    cursor: pointer;
}

.pie-slice:hover {
    transform: translateX(5px) translateY(-5px);
}

/* Miglioramenti per il grafico a barre */
.graph-bar {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.graph-bar:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.graph-value {
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
}

/* Stili per i pulsanti di esportazione */
.action-bar {
    margin: 10px 0 20px;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 8px 10px;
}

.export-links {
    display: inline-block;
}

.button-stats-export {
    display: inline-flex;
    align-items: center;
    margin-right: 5px;
    padding: 5px 10px;
    color: #fff;
    background-color: #597ba7;
    border-radius: 3px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.button-stats-export:hover {
    background-color: #4b75d4;
    text-decoration: none;
    color: #fff;
}

.button-stats-export i {
    margin-right: 5px;
}

.button-stats-export:first-child {
    background-color: #4CAF50;
}

.button-stats-export:first-child:hover {
    background-color: #3e9141;
}
</style>

<script>
/**
 * Crea un grafico a torta con SVG
 */
document.addEventListener('DOMContentLoaded', function() {
    // Ottieni i dati delle distribuzioni
    var pieData = [];
    var graphColors = [
        '#ff4500', // arancio/rosso
        '#ff9900', // arancio
        '#ffcc00', // giallo
        '#6c8eef', // blu chiaro
        '#4b75d4', // blu medio
        '#2e5cb8'  // blu scuro
    ];
    
    {% for period in distribution %}
        pieData.push({
            name: '{{ lang(period.NAME) }}',
            value: {{ period.PERCENTAGE }},
            color: graphColors[Math.min(5, 6 - {{ loop.index }}) % graphColors.length]
        });
    {% endfor %}
    
    // Crea il grafico a torta
    createPieChart('topic-distribution-pie', pieData);
    
    /**
     * Crea un grafico a torta SVG nell'elemento specificato
     */
    function createPieChart(elementId, data) {
        var container = document.getElementById(elementId);
        if (!container) return;
        
        // Definisci le dimensioni
        var width = container.clientWidth || 200;
        var height = container.clientHeight || 200;
        var radius = Math.min(width, height) / 2;
        var centerX = width / 2;
        var centerY = height / 2;
        
        // Crea l'elemento SVG
        var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svg.setAttribute('width', width);
        svg.setAttribute('height', height);
        container.appendChild(svg);
        
        // Calcola gli angoli per ogni fetta della torta
        var total = data.reduce(function(sum, item) {
            return sum + item.value;
        }, 0);
        
        // Verifica che total non sia zero per evitare divisione per zero
        if (total <= 0) return;
        
        var startAngle = 0;
        data.forEach(function(item, index) {
            if (item.value <= 0) return;
            
            var angle = (item.value / total) * 360;
            var endAngle = startAngle + angle;
            
            // Converti angoli in radianti e calcola punti
            var startRad = (startAngle - 90) * Math.PI / 180;
            var endRad = (endAngle - 90) * Math.PI / 180;
            
            var x1 = centerX + radius * Math.cos(startRad);
            var y1 = centerY + radius * Math.sin(startRad);
            var x2 = centerX + radius * Math.cos(endRad);
            var y2 = centerY + radius * Math.sin(endRad);
            
            // Determina il tipo di arco (grande o piccolo)
            var largeArcFlag = angle > 180 ? 1 : 0;
            
            // Crea il percorso SVG
            var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            var d = [
                'M', centerX, centerY,
                'L', x1, y1,
                'A', radius, radius, 0, largeArcFlag, 1, x2, y2,
                'Z'
            ].join(' ');
            
            path.setAttribute('d', d);
            path.setAttribute('fill', extractColor(item.color));
            path.setAttribute('class', 'pie-slice');
            path.setAttribute('data-name', item.name);
            path.setAttribute('data-value', item.value.toFixed(1) + '%');
            
            // Aggiungi titolo per il tooltip
            var title = document.createElementNS('http://www.w3.org/2000/svg', 'title');
            title.textContent = item.name + ': ' + item.value.toFixed(1) + '%';
            path.appendChild(title);
            
            svg.appendChild(path);
            
            // Prepara per il prossimo segmento
            startAngle = endAngle;
        });
    }
    
    /**
     * Estrae un valore RGB da diversi formati di colore
     */
    function extractColor(color) {
        if (!color) return '#6c8eef'; // Colore di default
        
        // Rimuovi tutti gli spazi
        color = color.replace(/\s/g, '');
        
        // Se è già un hexadecimal, restituiscilo
        if (color.charAt(0) === '#') {
            return color;
        }
        
        // Per rgb() o rgba()
        if (color.indexOf('rgb') === 0) {
            var rgbMatch = color.match(/rgba?\((\d+),(\d+),(\d+)(?:,[\d.]+)?\)/);
            if (rgbMatch) {
                return rgbToHex(parseInt(rgbMatch[1]), parseInt(rgbMatch[2]), parseInt(rgbMatch[3]));
            }
        }
        
        return '#6c8eef'; // Colore di fallback
    }
    
    /**
     * Converte valori RGB in formato esadecimale
     */
    function rgbToHex(r, g, b) {
        return '#' + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }
});
</script>

{% include 'overall_footer.html' %}
