{
    "name": "salvocortesiano/recenttopics",
    "type": "phpbb-extension",
    "description": "Recent Topics Extension for phpBB",
    "homepage": "https://github.com/TakeOwer/recenttopics",
    "version": "1.0.7",
    "time": "2023-04-09",
    "keywords": ["phpbb", "extension", "recent", "topics"],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Salvo Cortesiano",
            "email": "info@netshadows.de",
            "homepage": "https://github.com/TakeOwer",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0",
        "phpbb/phpbb": ">=3.2.0"
    },
    "extra": {
        "display-name": "Recent Topics",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
		"version-check": {
            "host": "https://netshadows.de/",
            "directory": "/versions",
            "filename": "recenttopics.json",
            "ssl": true
        }
    }
}
